<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <title>Documento</title>
</head>

<body>

  <div class="box">
    <span class="borderLine"></span>
    <form>
      <h2>Entrar</h2>
      <div class="inputBox">
        <input type="text" required="required">
        <span>Usuário</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required="required">
        <span>Senha</span>
        <i></i>
      </div>
      <div class="links">
        <a href="#">Esqueceu a senha</a>
        <a href="#">inscrerve-se</a>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>

<script>
 var n1 = Number(window.prompt('Digite um número: '))
 var n2 = Number(window.prompt('Digite outro número: '))
 var n3 = Number(window.prompt('Digite mais um número'))
 var s = n1 + n2 + n3
 window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
</script>


</body>

</html>